# PersonalSpringMVCWebApplication

./: README.md
PersonalSpringMVCWebApplication/: pom.xml
PersonalSpringMVCWebApplication/src/main/java/com/nintendo/personal/: App.java
PersonalSpringMVCWebApplication/src/main/java/webapp/web/: index.jsp
PersonalSpringMVCWebApplication/src/main/java/webapp/web/WEB-INF/: spitter-dispatcher-servlet.xml  web.xml
PersonalSpringMVCWebApplication/src/main/java/webapp/web/WEB-INF/jsp/: welcome.js
PersonalSpringMVCWebApplication/src/test/java/com/nintendo/personal/: AppTest.java
